apiVersion: apps/v1
kind: Deployment
metadata:
  name: Xujaz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Xujaz
  template:
    metadata:
      labels:
        app: Xujaz
    spec:
      containers:
      - image: okteto.dev/Xujaz:latest
        name: Xujaz
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "6b02cf05-5722-45f8-a638-18974c06f96b"
        - name: Vless_Path
          value: "/vl83105"
        - name: Vmess_UUID
          value: "6b02cf05-5722-45f8-a638-18974c06f96b"
        - name: Vmess_Path
          value: "/vm6jdsja6"
        - name: Share_Path
          value: "/v2link"
